{
    "name": "f0ska/auto-grid-test-bundle",
    "description": "This repository serves as a collection of practical examples for the AutoGrid bundle.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "F0ska\\AutoGridTestBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "F0ska\\AutoGridTestBundle\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "symfony/framework-bundle": ">=6.4",
        "doctrine/doctrine-fixtures-bundle": "*",
        "fakerphp/faker": "*",
        "f0ska/auto-grid-bundle": "*"
    }
}
